Description: marking a method as final as it is called in the constructor, this
 is to avoid failing to build with OpenJDK-21:
 /<<PKGBUILDDIR>>/src/main/java/com/intel/gkl/smithwaterman/IntelSmithWaterman.java:64: warning: [this-escape] possible 'this' escape before subclass is fully initialized
        setNativeLibraryName(NATIVE_LIBRARY_NAME);
                            ^
Author: Pierre Gruet <pgt@debian.org>
Bug-Debian: https://bugs.debian.org/1057502
Forwarded: no
Last-Update: 2023-12-14

--- a/src/main/java/com/intel/gkl/smithwaterman/IntelSmithWaterman.java
+++ b/src/main/java/com/intel/gkl/smithwaterman/IntelSmithWaterman.java
@@ -55,7 +55,7 @@
     // prevents integer overflow on the diagonal of the scoring matrix
     private final int MAXIMUM_SW_MATCH_VALUE = 64*1024; // 2^16
 
-    void setNativeLibraryName(String nativeLibraryName) {
+    final void setNativeLibraryName(String nativeLibraryName) {
         this.nativeLibraryName = nativeLibraryName;
     }
 
--- a/src/main/java/com/intel/gkl/pairhmm/IntelPairHmm.java
+++ b/src/main/java/com/intel/gkl/pairhmm/IntelPairHmm.java
@@ -45,7 +45,7 @@
     private IntelGKLUtils gklUtils = new IntelGKLUtils();
     boolean useOmp = false;
 
-    void setNativeLibraryName(String nativeLibraryName) {
+    final void setNativeLibraryName(String nativeLibraryName) {
         this.nativeLibraryName = nativeLibraryName;
     }
 
