version=4
opts="dversionmangle=auto, filenamemangle=s/.+\/v?(\d\S*)\.tar\.gz/gkl-$1.tar.gz/, \
 uversionmangle=s/-rc/~rc/, repacksuffix=+dfsg, repack, compression=xz" \
  https://github.com/Intel-HLS/GKL/tags (?:.*?/)?v?@ANY_VERSION@\.tar\.gz
